<!DOCTYPE html>
<html>
<style>
    #box1 { 
        float:left; 
        background: red;  
        width:20%; 
        height: 300px;
        align-content: center;
    }
    #box2 { 
        float:left; 
        background: red;  
        width:20%; 
        height: 300px;
        align-content: center;
    }
    #box3 { 
        float:left; 
        background: red;  
        width:20%; 
        height: 300px;
        align-content: center;
    }
    #box4 { 
        float:left; 
        background: red;  
        width:20%; 
        height: 300px;
        align-content: center;
    }
    #box5 { 
        float:left; 
        background: red;  
        width:20%; 
        height: 300px;
        align-content: center;
    }
    @font-face { 
    font-family: ProductSans; 
    src: url('Product Sans Bold.ttf'); }
</style>
<body style="text-align: center;">
    <a style="font-size:70px; font-family: ProductSans; text-align: center">Top 5 Goa 2019 Pictures</a>
    <br></br>
    <br></br>
    <div id="boxes">
        <div id = "box1">
            <img src="https://i.ibb.co/GtC3FB4/1.jpg" width=100% style="vertical-align: center;">
        </div>
        <div id = "box2">
            <img src="https://i.ibb.co/HgxCj4K/2.jpg" width=100% style="vertical-align: center;">
        </div>
        <div id = "box3">
            <img src="https://i.ibb.co/jgnDnfH/3.jpg" width=100% style="vertical-align: center;">           
        </div>
        <div id = "box4">
            <img src=https://i.ibb.co/NZKN4sf/4.jpg" width=100% style="vertical-align: center;">            
        </div>
        <div id = "box5">
            <img src="https://i.ibb.co/q5qSZvk/5.jpg" width=100% style="vertical-align: center;">
        </div>
    </div>
</body>
</html>